
spring.application.name=customer-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/
spring.datasource.password=likh0rd4v89bn0sr


eureka.instance.hostname=jrmj-customer-service.herokuapp.com
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

eureka.client.serviceUrl.defaultZone=https://jrmj-service-registry.herokuapp.com/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443

